{
  "id": "nodebb-plugin-exodo-emojis",
  "name": "NodeBB Exodo Emojis",
  "description": "Emoticonos para Exo.do basado en nodebb-plugin-emoji-extended",
  "url": "https://github.com/NyushaDEV",
  "library": "./index.js",
  "staticDirs": {
    "images": "./emoji"
  },
  "less": [
    "./styles/style.less"
  ],
  "scripts": [
    "./client-scripts/lib/jquery.textcomplete.min.js",
    "./client-scripts/emoji-textcomplete.js"
  ],
  "templates": "./templates",
  "hooks": [
    {
      "hook": "filter:parse.raw",
      "method": "parse",
      "priority": 9
    },
    {
      "hook": "filter:parse.post",
      "method": "parseDataContent",
      "priority": 9
    },
    {
      "hook": "filter:admin.header.build",
      "method": "adminBuild"
    },
    {
      "hook": "filter:composer.help",
      "method": "composerHelp"
    },
    {
      "hook": "static:app.load",
      "method": "appLoad"
    }
  ]
}
